plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}
dependencies {

    def kotlin_version = "1.8.0"
    def koin_version = "2.0.1"
    def lifecycle_version = "2.5.1"
    def lifecycle_version_extension = "2.2.0"
    def coroutines_version = "1.6.4"
    def room_version = "2.4.3"
    def navigation_version = "2.5.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_junit_version = "3.4.0"
    def cardview_version = "1.0.0"
    def recyclerview_version = "1.2.1"
    def okhttp_version = "5.0.0-alpha.3"
    def retrofit_version = "2.9.0"
    def constraintlayout_version = "2.1.4"
    def meterialdesign_version = "1.7.0"
    def appcompat_version = "1.5.1"
    def firebase_version = "31.0.2"
    def browser_version = "1.4.0"
    def smscatcher_version = "0.3.3"
    def timberVersion = "4.7.1"
    def compressorVersion = "3.0.1"
    def cpp_version = "2.6.0"
    def coil_version = "1.2.2"
    def circleindicator_version = "2.1.6"


    //Android UI Layout Library
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$meterialdesign_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Kotlin Library
    implementation "androidx.core:core-ktx:$kotlin_version"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-test:$koin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    //Life Cycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_extension"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Recyclerview and Cardview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    //navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"


    //Android Unit Test and U.I. Test Library
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_junit_version"


    //Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "androidx.browser:browser:$browser_version"
    // Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'
    //Cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //Country Code
    implementation "com.hbb20:ccp:$cpp_version"

    //SmsCatchCode
    implementation "com.github.stfalcon-studio:SmsVerifyCatcher:$smscatcher_version"

    //timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //compressor
    implementation "id.zelory:compressor:$compressorVersion"

    //coil for load image
    implementation("io.coil-kt:coil:$coil_version")

    //circleindicator
    implementation "me.relex:circleindicator:$circleindicator_version"

    //lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //multi selection spinner
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'

    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.5.4'
}